image: Visual Studio 2017

environment:  
  DOCKER_USER:
    secure: WK7l3/NryEGz/PyM2ug61g==
  DOCKER_PASS:
    secure: YVM7mNidCYiJdmoc7ficOTmVTpfgGGYkNPWVBicVTMM=
install:  
  - docker version

build_script:  
  - docker build -t moiamond/ffmpeg-base-windowsservercore .

test_script:  
  - docker images

deploy_script:  
  - docker login -u="$env:DOCKER_USER" -p="$env:DOCKER_PASS"
  - docker push moiamond/ffmpeg-base-windowsservercore
